VITE_API_KEY="AIzaSyCzXlCO5Swv-FNSc_MitZ7rqF_Mjd2shuk"
VITE_AUTH_DOMAIN="assignment-12-aa218.firebaseapp.com"
VITE_PROJECT_ID="assignment-12-aa218"
VITE_STORAGE_BUCKET="assignment-12-aa218.appspot.com"
VITE_MESSAGINGSENDERID="843358384928"
VITE_APPID="1:843358384928:web:38d1040999df2858111d45"